#db.host=192.168.1.250
#db.port=3306
#db.name=hrcp_biz_510100
#db.user=wj
#db.user_password=123456
#
##第二数据源
#db2.host=118.122.120.166
#db2.port=6308
#db2.name=hrcp_biz_510100
#db2.user=admin
#db2.user_password=a123456A!

db_host=@db.host@
db_port=@db.port@
db_name=@db.name@
db_user=@db.user@
db_user_password=@db.user.password@

#第二数据源
db2_host=@db2.host@
db2_port=@db2.port@
db2_name=@db2.name@
db2_user=@db2.user@
db2_user_password=@db2.user.password@